Backend/crit/src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

spring:
  servlet:
    multipart:
      max-file-size: 300MB
      max-request-size: 300MB
  datasource:
    url: ENC(ZVWDb1l/FYuXwkfipg1ko0xPfCHUQAEw2w3Y4jAMFhodOkIi1NC0cIUoMS6qpRe4Re5erHp9javA26/ed3PYcRbOe3NAuXZKGzivz01hv/hKkQZhDbGDTZkamxQr3vuE5K9DlhWz9ig=)
    username: ENC(NAO0MU/kQ8GrDc71PPIurg==)
    password: ENC(oBQ/rYp6pf1RQBDGGfw7jPspZ080HU/y)
    driver-class-name: com.mysql.cj.jdbc.Driver
  main:
    allow-circular-references: true

  profiles:
    include: db

  jpa:
    hibernate:
      ddl-auto: update #create update none
    # show-sql: true
    properties:
      hibernate:
#        show_sql: true
        # format_sql: true


  security:
    oauth2:
      client:
        registration:
          google: # /oauth2/authorization/google ? ??? ???? ??.
            client-id: ENC(wIJdN5x9A1SXjgdmY1W9CCe8g7sq3tw7yJZ4PY/PCx63NReWWsKOK10u1vEPnpA6wWtRNSfWqK7Kj7HzH3Gi2yHRKO1LQGk2n5R+vd8+1ljzvQx8ipZbyQ==)
            client-secret: ENC(HpihjJRcDZhOP29UnwIKfOxAlFbbq7/x5ctjzhHpF5dXbelUDbyuBDqFphMWwOAC)
            redirect-uri: ENC(5u1bla9kJNs+ITGsogLmM0eLxdISEf1MNa4+AjQ7crfRoLGh49EuNAhb1y2aZkWu/eFFxcNvd2Q=)
            authorization-grant-type: authorization_code
            scope: profile, email

          naver:
            client-id: ENC(6ElfcLuPRhLeo1PEx0qn/LixzRLkZnt7WXeWWz86zeM=)
            client-secret: ENC(qWFGcIp+wooPXNWfpgPDbxdd83N3e1Ya)
            redirect-uri: ENC(SKGlU5F9Drt9b/WGqoh8M2uC8oQfqaYwKRYAogT3pD2PMZm/WUwhbazBgX3GYVVJ0ZHzuy8Oq0oih9S7m+m+hw==)
            authorization-grant-type: authorization_code
            scope: name, email, profile_image
            client-name: Naver

          kakao:
            client-id: ENC(w/z6II7EsQwPdi8aX8pYUtcFXJK5kGULmt8kQrjPkuUuiH0t/CQ6JHL0TLZpCuLU)
            redirect-uri: ENC(w5I01CgaY0IBQi4GcVy3w54YgoemC214QQxwRYaF7MmT7maEfp6jAw5mLs7dKGpj0cL++iteC7y4wL6JD7+BYA==)
            client-authentication-method: POST
            authorization-grant-type: authorization_code
            scope: profile_nickname, profile_image, account_email
            client-name: Kakao

        provider:
          google:
            authorization-uri: ENC(SN6W4DfmKjKNhmFPkqvFFGZxaygsUdlB7ADoYFBf6wnjdtk5DYFPCP2y/FTEd25cmOe9e5QliZ2msEZxpe3MHMpIhRu5UXWH1pXDc+qqCDxLzYsCqfB7gg==)
            token_uri: ENC(dcg3khiGbk7t0PUsCeftiDj8I+/sJbZAk3f5l6ZuBFJhtEdzvPRWyPmX1vC97XBn)
            user-info-uri: ENC(w6+OSyVZofTJqNvJ4n+Vwr9TcWEmP+hrwUcGlpB1LQ0Whz6XenwMwGTnNa0+W/VPaWyynS7VjFY=)

          naver:
            authorization-uri: ENC(1FK7ZTOxCQfUg46k+uz55kehAUXY/F9oycruhSIwVl6JVYGZZFMvaGs+T6i+WgarsFMKtuLEq1c=)
            token-uri: ENC(w3pNgzmiO3K1xrrnuYqNWurBk1T/ayrcSTXtNjjA9UNnqG1x7U02Xq7aa3s079vz)
            user-info-uri: ENC(BOTthVXPsEd6OV9w/Xw9UNPwxH//tQK5Yt7syT9iB66ksuMvnTO4iqmXPASyVKJn)
            user-name-attribute: response

          kakao:
            authorization-uri: ENC(TYywckZT4UeLW3PaMeWTELIzfnKbj94Eu+Ph1A+fxend+jrVYQqaMBQ8rXmaeLFm)
            token-uri: ENC(UodpuzZwG7CLSu18OYiB7H4N4XnTOV0vF2lCNLORhI7/SKfoi1Wnljw8bT8Y/j1o)
            user-info-uri: ENC(+zi9q3G9nxjgxAQEc/YoOT49g4PleGwzXEcZE8DVmClMt//5vqubE28gq1qICAo3)
            user-name-attribute: id

#file:
#  dir: C:\Users\SSAFY\Desktop\파일저장

OPENVIDU_URL: ENC(2n3y/N1gS705TiRWMqBx/Rz2dakx8QUEY6mehTwkoXc3P4fgLVU1WQ==)
OPENVIDU_SECRET: ENC(SpevGKCVgqoWfWW24YPSm5x18/N27Hdp)


logging:
  level:
    org:
      # hibernate:
      #   type:
      #     descriptor:
      #       sql: debug
    com:
      amazonaws:
        util:
          EC2MetadataUtils: ERROR

app:
  auth:
    token-secret: ENC(xeKncnYj0vrH+1FeP5cxyTPuG03wZ3GwFYq9VOOgINw=)

cloud:
  aws:
    s3:
      bucket: ENC(f+pRtzHFinJoboi00ELAXPKKSGyPo9WE)
    credentials:
      access-key: ENC(gM+eVGXbg4N0VTlBAA0thgpCZzsfIk3FhvhO1R4jgkg=)
      secret-key: ENC(AgB9NPKiGb0yXaKLJLu9/lQW/UMG8TvUhHC6thBgUQurIlbvUA79rQIiR0vY177ZSpHmGSI1m2M=)
    region:
      static: ap-northeast-2
      auto: false
    stack:
      auto: false
    cloudfront:
      url: d3byqpylj7jy1e.cloudfront.net

Backend/crit/src/main/resources/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

spring:
  servlet:
    multipart:
      max-file-size: 300MB
      max-request-size: 300MB
  datasource:
    url: ENC(+NfQdKLzKGxZf9BCxpRmmqhePxo9hVbS55YZ5kFAyNY+y2z5OKQFJa/BxSp08SyoIp/Ga5DOwiN8G+R+k+Av0Tpw82ReJEfFH3sX6ELoIxDlKMs4DB8MJvhsKFcXk2B/KmZd1BLdrDkOt9YfEV34s1U067vm7eeNfUKZyCB7CoKaW38pEsCHO6XH+FMlKm60+n+P1y14RgE=)
    username: ENC(4HFI3e75tbg7bjUh9O/b9g==)
    password: ENC(Qd9+4oBCV72qipFXKrW7XRRpXH2el/3v)
    driver-class-name: com.mysql.cj.jdbc.Driver
  main:
    allow-circular-references: true

  profiles:
    include: db

  jpa:
    hibernate:
      ddl-auto: update #create update none
    # show-sql: true
    properties:
      hibernate:
#        show_sql: true
        # format_sql: true


  security:
    oauth2:
      client:
        registration:
          google: # /oauth2/authorization/google ? ??? ???? ??.
            client-id: ENC(wIJdN5x9A1SXjgdmY1W9CCe8g7sq3tw7yJZ4PY/PCx63NReWWsKOK10u1vEPnpA6wWtRNSfWqK7Kj7HzH3Gi2yHRKO1LQGk2n5R+vd8+1ljzvQx8ipZbyQ==)
            client-secret: ENC(HpihjJRcDZhOP29UnwIKfOxAlFbbq7/x5ctjzhHpF5dXbelUDbyuBDqFphMWwOAC)
            redirect-uri: ENC(5u1bla9kJNs+ITGsogLmM0eLxdISEf1MNa4+AjQ7crfRoLGh49EuNAhb1y2aZkWu/eFFxcNvd2Q=)
            authorization-grant-type: authorization_code
            scope: profile, email

          naver:
            client-id: ENC(6ElfcLuPRhLeo1PEx0qn/LixzRLkZnt7WXeWWz86zeM=)
            client-secret: ENC(qWFGcIp+wooPXNWfpgPDbxdd83N3e1Ya)
            redirect-uri: ENC(SKGlU5F9Drt9b/WGqoh8M2uC8oQfqaYwKRYAogT3pD2PMZm/WUwhbazBgX3GYVVJ0ZHzuy8Oq0oih9S7m+m+hw==)
            authorization-grant-type: authorization_code
            scope: name, email, profile_image
            client-name: Naver

          kakao:
            client-id: ENC(w/z6II7EsQwPdi8aX8pYUtcFXJK5kGULmt8kQrjPkuUuiH0t/CQ6JHL0TLZpCuLU)
            redirect-uri: ENC(w5I01CgaY0IBQi4GcVy3w54YgoemC214QQxwRYaF7MmT7maEfp6jAw5mLs7dKGpj0cL++iteC7y4wL6JD7+BYA==)
            client-authentication-method: POST
            authorization-grant-type: authorization_code
            scope: profile_nickname, profile_image, account_email
            client-name: Kakao

        provider:
          google:
            authorization-uri: ENC(SN6W4DfmKjKNhmFPkqvFFGZxaygsUdlB7ADoYFBf6wnjdtk5DYFPCP2y/FTEd25cmOe9e5QliZ2msEZxpe3MHMpIhRu5UXWH1pXDc+qqCDxLzYsCqfB7gg==)
            token_uri: ENC(dcg3khiGbk7t0PUsCeftiDj8I+/sJbZAk3f5l6ZuBFJhtEdzvPRWyPmX1vC97XBn)
            user-info-uri: ENC(w6+OSyVZofTJqNvJ4n+Vwr9TcWEmP+hrwUcGlpB1LQ0Whz6XenwMwGTnNa0+W/VPaWyynS7VjFY=)

          naver:
            authorization-uri: ENC(1FK7ZTOxCQfUg46k+uz55kehAUXY/F9oycruhSIwVl6JVYGZZFMvaGs+T6i+WgarsFMKtuLEq1c=)
            token-uri: ENC(w3pNgzmiO3K1xrrnuYqNWurBk1T/ayrcSTXtNjjA9UNnqG1x7U02Xq7aa3s079vz)
            user-info-uri: ENC(BOTthVXPsEd6OV9w/Xw9UNPwxH//tQK5Yt7syT9iB66ksuMvnTO4iqmXPASyVKJn)
            user-name-attribute: response

          kakao:
            authorization-uri: ENC(TYywckZT4UeLW3PaMeWTELIzfnKbj94Eu+Ph1A+fxend+jrVYQqaMBQ8rXmaeLFm)
            token-uri: ENC(UodpuzZwG7CLSu18OYiB7H4N4XnTOV0vF2lCNLORhI7/SKfoi1Wnljw8bT8Y/j1o)
            user-info-uri: ENC(+zi9q3G9nxjgxAQEc/YoOT49g4PleGwzXEcZE8DVmClMt//5vqubE28gq1qICAo3)
            user-name-attribute: id

#file:
#  dir: C:\Users\SSAFY\Desktop\파일저장

OPENVIDU_URL: ENC(2n3y/N1gS705TiRWMqBx/Rz2dakx8QUEY6mehTwkoXc3P4fgLVU1WQ==)
OPENVIDU_SECRET: ENC(SpevGKCVgqoWfWW24YPSm5x18/N27Hdp)


logging:
  level:
    org:
      # hibernate:
      #   type:
      #     descriptor:
      #       sql: debug
    com:
      amazonaws:
        util:
          EC2MetadataUtils: ERROR

app:
  auth:
    token-secret: ENC(xeKncnYj0vrH+1FeP5cxyTPuG03wZ3GwFYq9VOOgINw=)

cloud:
  aws:
    s3:
      bucket: ENC(f+pRtzHFinJoboi00ELAXPKKSGyPo9WE)
    credentials:
      access-key: ENC(gM+eVGXbg4N0VTlBAA0thgpCZzsfIk3FhvhO1R4jgkg=)
      secret-key: ENC(AgB9NPKiGb0yXaKLJLu9/lQW/UMG8TvUhHC6thBgUQurIlbvUA79rQIiR0vY177ZSpHmGSI1m2M=)
    region:
      static: ap-northeast-2
      auto: false
    stack:
      auto: false
    cloudfront:
      url: d3byqpylj7jy1e.cloudfront.net

Backend/crit/src/main/resources/application.yml (diff)
@@ -13,9 +13,9 @@ spring:
       max-file-size: 300MB
       max-request-size: 300MB
   datasource:
-    url: ENC(ZVWDb1l/FYuXwkfipg1ko0xPfCHUQAEw2w3Y4jAMFhodOkIi1NC0cIUoMS6qpRe4Re5erHp9javA26/ed3PYcRbOe3NAuXZKGzivz01hv/hKkQZhDbGDTZkamxQr3vuE5K9DlhWz9ig=)
-    username: ENC(NAO0MU/kQ8GrDc71PPIurg==)
-    password: ENC(oBQ/rYp6pf1RQBDGGfw7jPspZ080HU/y)
+    url: ENC(+NfQdKLzKGxZf9BCxpRmmqhePxo9hVbS55YZ5kFAyNY+y2z5OKQFJa/BxSp08SyoIp/Ga5DOwiN8G+R+k+Av0Tpw82ReJEfFH3sX6ELoIxDlKMs4DB8MJvhsKFcXk2B/KmZd1BLdrDkOt9YfEV34s1U067vm7eeNfUKZyCB7CoKaW38pEsCHO6XH+FMlKm60+n+P1y14RgE=)
+    username: ENC(4HFI3e75tbg7bjUh9O/b9g==)
+    password: ENC(Qd9+4oBCV72qipFXKrW7XRRpXH2el/3v)
     driver-class-name: com.mysql.cj.jdbc.Driver
   main:
     allow-circular-references: true
